# kakao-pay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakao/pay/: Application.java
src/main/java/com/kakao/pay/controller/: SprinkleController.java
src/main/java/com/kakao/pay/db/dto/: MoneyResultDto.java  ReceiveMoneyResultDto.java  ResultDto.java  SprinkleMoneyDto.java  SprinkleMoneyResultDto.java
src/main/java/com/kakao/pay/db/repo/: SprinkleMoneyRepo.java
src/main/java/com/kakao/pay/db/service/: SprinkleMoneyService.java
src/main/java/com/kakao/pay/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/kakao/pay/: MongoConfig.java  TestApi.java  TestSprinkleMoneyRepo.java  test.java
